# osrs-rl

./: .gitignore  README v2.md  README.md  continue_toa_training.py  diagnose_toa_model.py  run_vorkath.py  run_vorkath_live.py  run_vorkath_rules.py  setup_vastai.sh  show_gamedata.py  test_action.py  test_walk.py  train_curriculum.py  train_lstm.py  train_multitask.py  train_vorkath_detailed.py  vorkath_bot.py
data/: combat.json  items.json  locations.json  npcs.json  objects.json  prayers.json  skills.json
deploy/: train_gpu.py  train_toa.py  train_unified.py
deploy/python/: requirements.txt  setup.py  train.py  train_vorkath_detailed.py
models/vorkath_20260116_233747/: evaluations.npz
models/vorkath_20260116_233947/: evaluations.npz
osrs_rl_vastai/: train_unified.py:Zone.Identifier
osrs_rl_vastai/osrs_rl/: protocol.py
plugin/: runelite-plugin.properties
plugin/osrs-rl-plugin/: build.gradle
plugin/osrs-rl-plugin/src/main/java/com/osrsrl/: OSRSRLPlugin.java
python/envs/: walking_env.py
python/osrs_rl/: __init__.py
python/osrs_rl.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
scripts/: download_game_data.py  download_npcs_v2.py  mock_server.py  run_client.sh  test_connection.py  test_real_connection.py  train_walking_real.py
src/envs/: client.py  lstm_policy.py  pve_env.py  toa_wardens_v2.py  train.py  unified_policy.py  vorkath.py.bak
src/inference/: run_live.py  serve_vorkath.py  test_connection.py  test_plugin.py  test_plugin2.py
vastai_5m/: test_model.py  train_framestack.py
vastai_deploy/: setup.sh  train_gpu.py
(+43 files in other folders)
