displayName=OSRS RL
author=osrs-rl
description=Reinforcement Learning interface for OSRS PvE bosses (Vorkath, Zulrah, ToA)
tags=rl,ai,reinforcement,learning,vorkath,zulrah,toa,pve
plugins=com.osrsrl.OSRSRLPlugin
